body {
  background: #fff;
}

@darkest-grey: #222222;
@darker-grey:  #292929;
@dark-grey:    #474747;
@grey:         #666666;
@light-grey:   #7F7F7F;
@lighter-grey: #DDDDDD;
@lightest-grey:#EEEEEE;

